<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
                color > image > posicion > repeat > [size] > attachment
            
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint culpa saepe placeat ea tempore accusantium quis sequi. Aspernatur, deleniti asperiores odit cumque similique voluptatum harum atque magni consequuntur neque eaque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, voluptatibus numquam ullam id perspiciatis impedit vero adipisci, magnam nesciunt est minima dolor similique sint deleniti animi, autem esse cumque Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, amet numquam. Modi a ea possimus harum ratione officiis exercitationem, perspiciatis officia voluptate autem illum nobis aliquam quis deserunt hic cumque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, quo, facere similique praesentium modi impedit cum sunt laudantium, consequuntur eveniet recusandae sed laborum alias assumenda? Enim omnis ipsum facilis voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore obcaecati voluptatum quo, nam eaque reprehenderit magni dicta sapiente cum voluptates perspiciatis tempora, amet veniam accusamus necessitatibus mollitia magnam pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis placeat iure laudantium nemo reiciendis possimus, veritatis molestiae. Quae, optio rerum quisquam perspiciatis error quaerat facilis saepe tempore numquam ab.</p>
    </main>
</body>
</html>